{
  "name": "dexstarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazlul/DripDEX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazlul/DripDEX/issues"
  },
  "homepage": "https://github.com/nazlul/DripDEX#readme",
  "dependencies": {
  "moralis": "^1.0.0",
  "cors": "^2.8.5",
  "dotenv": "^10.0.0",
  "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
